<style>
    label {vertical-align: top; width: 150px; display: inline-block; font-weight: bold;}
    input, select {width: 250px}
</style>

<div id="editSavedSearchDialog" title="Tallennetun haun asetukset">
    <span style="font-size: 80%">&nbsp;&nbsp;&nbsp;<b>Vain hakusana (ohjelman nimi tai osa siitä) on pakollinen tieto</b>. Hakutuloksista nauhoitetaan kaikki tulokset tai vain ne, jotka täsmäävät <b>määriteltyihin valinnaisiin lisärajoitteisiin</b>.<br/>
    &nbsp;&nbsp;&nbsp;Ajastusjakso tarkoittaa sitä, että esimerkiksi jos alkuaikana 23:00 ja 2 h ajastusjakso niin ajastetaan haun ohjelmat, jotka <b>alkavat</b> on kello 23:00 ja (+1 pv) 1:00 välillä.</span>    
    <form>
        <fieldset>
            <input type="hidden" name="krid" id="krid" value="" class="text ui-widget-content ui-corner-all" />
            <label for="searchString">Hakusana*</label>
            <input type="text" name="searchString" id="searchString" class="text ui-widget-content ui-corner-all" /><br/>
            <!-- TODO channel choice menu käyttäjän kanavista -->
            <label for="channel">Kanava</label>
            <select size="1" name="channel" id="channel" class="text select ui-widget-content ui-corner-all">
                <option value="">Kaikki kanavat</option>
                <option value="Yle TV1">Yle TV1</option>
                <option value="Yle TV2">Yle TV2</option>
                <option value="MTV3">MTV3</option>
                <option value="Nelonen">Nelonen</option>
                <option value="Sub">Sub</option>
                <option value="TV5">TV5</option>
                <option value="JIM">JIM</option>
                <option value="LIV">LIV</option>
                <option value="Kutonen">Kutonen</option>
                <option value="Yle Teema">Yle Teema</option>            
                <option value="Yle Fem">Yle Fem</option>                
                <option value="SuomiTV">SuomiTV</option>
                <option value="AVA">AVA</option>
            </select><br/>
            <label for="beginTime">Alkuaika (hh:mm)</label>
            <input type="text" name="beginTime" id="beginTime" maxlength="5" value="" class="text ui-widget-content ui-corner-all" /><br/>
            <label for="durationInMin">+ ajastusjakso</label>
            <select size="1" name="durationInMin" id="durationInMin" class="text select ui-widget-content ui-corner-all">
                <option value="0">Täsmänauhoitus</option>
                <option value="30">30 min</option>
                <option value="60">1 h</option>
                <option value="120">2 h</option>
                <option value="180">3 h</option>
                <option value="240">4 h</option>
                <option value="300">5 h</option>
                <option value="600">10 h</option>
                <option value="720">12 h</option>                
            </select><br/>
            <label for="weekdays">Viikonpäivät</label>
            <select multiple="multiple" size="7" name="weekdays" id="weekdays" class="text select ui-widget-content ui-corner-all">
                <option value="1">Maanantai</option>
                <option value="2">Tiistai</option>
                <option value="3">Keskiviikko</option>
                <option value="4">Torstai</option>
                <option value="5">Perjantai</option>
                <option value="6">Lauantai</option>
                <option value="0">Sunnuntai</option>
            </select>
        </fieldset>
    </form>
</div>


<script type="text/javascript">
    var krid = $("#krid"), searchString = $("#searchString"), channel = $("#channel"), beginTime = $("#beginTime"), durationInMin = $("#durationInMin"), weekdays = $("#weekdays");
    var allFields = $([]).add(krid).add(searchString).add(channel).add(beginTime).add(durationInMin).add(weekdays);

    $("#editSavedSearchDialog").dialog(
    {
        autoOpen : false,
        height : 480,
        width : 500,
        modal : true,
        buttons : {
            "Tallenna" : function() {
                allFields.removeClass( "ui-state-error" );

                if (searchString.val() == "")
                {
                    searchString.addClass( "ui-state-error" );
                    return;
                }
                
                if (beginTime.val() != "" && !KotiRuutuToolKit.validateTime(beginTime.val())){
                    beginTime.addClass( "ui-state-error" );
                    return;
                }
                
                var newRec = KotiruutuRecording.createRec(krid.val(), searchString.val(), beginTime.val(), durationInMin
                .val(), channel.val(), weekdays.val());
                KotiRuutuToolKit.saveSearch(newRec);
                $(this).dialog("close");

            },
            "Peruuta" : function() {
                $(this).dialog("close");
            }
        },
        close : function() {
            allFields.val("").removeClass("ui-state-error");
        },
        open : function () {
            $('.ui-widget-overlay').bind('click', function () { $(this).siblings('.ui-dialog').find('.ui-dialog-content').dialog('close'); });
        }
    });

    var KotiRuutuToolKitRec = {
        loadDataFromRec : function(rec) {
            krid.val(rec[KR_ID]);
            searchString.val(rec[KR_SEARCHSTRING]);
            channel.val(rec[KR_CHANNEL]);
            beginTime.val(rec[KR_BEGINTIME]);
            durationInMin.val(rec[KR_DURATIONINMIN]);
            weekdays.val(rec[KR_WEEKDAYS]);
        },
        initNew : function(str) {
            searchString.val(str);
            durationInMin.val(180);
        }
    };
</script>